<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.CheckoutActivity">

    <TextView
        android:id="@+id/cart"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="My Cart"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    /--first bar--/

    /--second bar--/

    /--third bar--/

    <ImageView
        android:id="@+id/back"
        android:layout_width="37dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart"
        app:layout_constraintEnd_toStartOf="@+id/cart"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B105E78"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453">


        <ImageView
            android:id="@+id/img_cart2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/leather_balls" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_item_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:text="leather ball"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Rs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Rs.500.00"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="19sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:text="-     4    +"
                app:backgroundTint="@color/teal_700" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <Button
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/teal_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/teal_700" />
            </LinearLayout>>
-->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B105E78"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131">


        <ImageView
            android:id="@+id/img_cart3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/mrf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_item_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:text="MRF BAT"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Rs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Rs.10000.00"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="19sp"
                android:textStyle="italic" />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <Button
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/teal_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/teal_700" />
            </LinearLayout>>
-->
            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:text="-     2    +"
                app:backgroundTint="@color/teal_700" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------No More Items----------"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.057" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="409dp"
        android:layout_height="92dp"
        android:background="#1B105E78"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txt_Rs"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:text="Total Amount : Rs.22000.00"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="19sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button4"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Check out"
            app:backgroundTint="@color/teal_700" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>