<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.CheckoutActivity">


    <TextView
        android:id="@+id/cart"
        android:layout_width="44dp"
        android:layout_height="29dp"
        android:text="Cart"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="32dp"
        android:layout_height="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="408dp"
        android:layout_height="627dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="162dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/cartbox"
            android:orientation="vertical">


            <TextView
                android:id="@+id/itemName"
                android:layout_width="199dp"
                android:layout_height="42dp"
                android:layout_marginLeft="150dp"
                android:text="Item Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="199dp"
                android:layout_height="42dp"
                android:layout_marginLeft="150dp"
                android:text="Rs:"
                android:textStyle="italic" />


            <ImageView
                android:id="@+id/cartPic"
                android:layout_width="142dp"
                android:layout_height="155dp"
                android:layout_marginTop="-81dp"
                app:srcCompat="@android:drawable/picture_frame" />


            <EditText
                android:id="@+id/min"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-45dp"
                android:text="1"
                android:textAlignment="center"
                android:textStyle="normal" />


            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="28dp"
                android:layout_height="40dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="-45dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Total Amount: Rs.0.00"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="CheckOut" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>