<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rewards.RewardsActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="@string/title_rewards"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_current_points" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Excellent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/text_value_current_points"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/text_lifetime_score"
                android:textColor="@color/Excellent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_my_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_my_points"
                app:backgroundTint="@color/Excellent" />

            <Button
                android:id="@+id/btn_buy_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_buy_points"
                app:backgroundTint="@color/Excellent" />

            <Button
                android:id="@+id/btn_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_friends"
                app:backgroundTint="@color/Excellent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/shoe" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title_value_item_category"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_item_description"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_gift"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_scroll_point_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/shoe2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView31"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title_value_item_category"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView40"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_item_description"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_scroll_point_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/shoe3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView32"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title_value_item_category"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView41"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_item_description"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_scroll_point_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView10"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/dumbbell" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView33"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_Dumbbell2"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView42"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_dumbbell_desc"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_scroll_point_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/pants" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_black_pants"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView43"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_pants_des"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_scroll_point_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/hoodie" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView35"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_hoodie"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView44"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_hoodie_desc"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_scroll_point_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/bottle" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView36"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_shaker"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_shaker_des"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_scroll_point_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="409dp"
                            android:layout_height="100dp"
                            android:background="@color/lightGrey"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <ImageView
                                        android:id="@+id/imageView14"
                                        android:layout_width="160dp"
                                        android:layout_height="90dp"
                                        android:minWidth="80dp"
                                        android:minHeight="45dp"
                                        app:srcCompat="@drawable/shoe" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="470dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:id="@+id/textView29"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title_value_item_category"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView37"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_item_description"
                                        android:textSize="12sp" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_value_points"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:chipBackgroundColor="@color/Excellent"
                                        app:chipIcon="@drawable/star"
                                        app:chipIconSize="16dp"
                                        app:iconStartPadding="8dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>